[gd_scene load_steps=3 format=3 uid="uid://ca7palt15pjlt"]

[ext_resource type="Script" uid="uid://tvdr0fdnvnui" path="res://client/entity.gd" id="1_cd8f1"]
[ext_resource type="Texture2D" uid="uid://dmix2fsfnvhqo" path="res://asset/test-image.svg" id="2_ckcai"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_cd8f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ckcai")
