[gd_scene load_steps=4 format=3 uid="uid://ceapc6u02bpj4"]

[ext_resource type="Script" uid="uid://b18xg6x6s3fgu" path="res://client/game_session.gd" id="1_ib635"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib635"]
size = Vector2(40, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib635"]
albedo_color = Color(0.482353, 1, 1, 1)

[node name="GameSession" type="CanvasLayer"]
script = ExtResource("1_ib635")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_ib635")
surface_material_override/0 = SubResource("StandardMaterial3D_ib635")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.8881)
