[gd_scene load_steps=3 format=3 uid="uid://cuffllklmhbf7"]

[ext_resource type="Script" uid="uid://d0bbvcyup3g6l" path="res://client/map.gd" id="1_su6gu"]
[ext_resource type="Script" uid="uid://cb0iv0iojbxp6" path="res://server/server_space_manager.gd" id="2_4cuvq"]

[node name="Map" type="Node2D"]
script = ExtResource("1_su6gu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.498039)

[node name="RoomServerManager" type="Node" parent="."]
script = ExtResource("2_4cuvq")
