; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Emoji Brawl"
config/description="Emoji Brawl"
run/main_scene="uid://cmx7kkjbo4qtm"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://common/global.gd"
Bootstrap="*res://common/bootstrap.gd"

[debug]

gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=720
window/size/viewport_height=480

[editor]

run/main_run_args="0"

[file_customization]

folder_colors={
"res://asset/": "blue",
"res://client/": "teal",
"res://common/": "purple",
"res://server/": "red"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
