[gd_scene load_steps=3 format=3 uid="uid://hq2i3lkh4686"]

[ext_resource type="Script" uid="uid://cmk30s6c88xj4" path="res://server/server.gd" id="1_pcfvm"]
[ext_resource type="Script" uid="uid://bkv4y7egot6va" path="res://server/world/world_service.gd" id="2_0wvpq"]

[node name="Server" type="Node"]
script = ExtResource("1_pcfvm")

[node name="RemoteWorldService" type="Node" parent="."]
script = ExtResource("2_0wvpq")
metadata/_custom_type_script = ExtResource("2_0wvpq")
