[gd_scene load_steps=3 format=3 uid="uid://bd3n258qf1r5i"]

[ext_resource type="Script" uid="uid://bafsgvag4yv4i" path="res://client/entity/player_avatar.gd" id="1_cfmfs"]
[ext_resource type="Texture2D" uid="uid://n5gena8g5227" path="res://assets/texture/tilemap/14_human_sprite_base.png" id="2_xoifv"]

[node name="PlayerAvatar" type="Node2D"]
script = ExtResource("1_cfmfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xoifv")
hframes = 7
vframes = 4
